<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Todo list app</title>
    <!--style sheet embed-->
    <link rel="stylesheet" type="text/css" href="/Users/rupa/Documents/JScript/TodoList/css/form.css">
</head>

<body>
    <div class="form" id="">

        <ul class="tab-group">
            <li class="tab active"><a href="#signup">Sign Up</a></li>
            <li class="tab"><a href="#login">Log In</a></li>
        </ul>

        <div class="tab-content">
            <div id="signup">
                <h1>Sign Up for Free</h1>

                <form action="" method="" id="signUp">

                    <div class="top-row">
                        <div class="field-wrap">
                            <label>
              First Name<span class="req">*</span>
            </label>
                            <input type="text" id="FirstName" required autocomplete="off" autofocus="off" value="" />
                        </div>

                        <div class="field-wrap">
                            <label>
              Last Name<span class="req">*</span>
            </label>
                            <input type="text" id="LastName" required autocomplete="off" value="" />
                        </div>
                    </div>

                    <div class="field-wrap">
                        <label>
            Email Address<span class="req">*</span>
          </label>
                        <input type="email" id="EmailAddress" required autocomplete="off" value="" />
                    </div>

                    <div class="field-wrap">
                        <label>
            Set A Password<span class="req">*</span>
          </label>
                        <input type="password" id="PassWord" required autocomplete="off" />
                    </div>

                    <button type="submit" id="submit_btn" class="button button-block" value="getStared" />Get Started</button>

                </form>

            </div>

            <div id="login">
                <h1>Welcome Back!</h1>

                <form action="" method="">

                    <div class="field-wrap">
                        <label>
            Email Address<span class="req">*</span>
          </label>
                        <input type="email" required autocomplete="off" id="LoginName" value="" />
                    </div>

                    <div class="field-wrap">
                        <label>
            Password<span class="req">*</span>
          </label>
                        <input type="password" required autocomplete="off" id="LoginPassword" value="" />
                    </div>

                    <p class="forgot"><a href="#">Forgot Password?</a></p>

                    <button class="button button-block" id="Login_btn" value="LogIn" />Log In</button>

                </form>


            </div>

        </div>
        <!-- tab-content -->

    </div>
    <!-- /form -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $('.form').find('input, textarea').on('keyup blur focus', function(e) {

            var $this = $(this),
                label = $this.prev('label');

            if (e.type === 'keyup') {
                if ($this.val() === '') {
                    label.removeClass('active highlight');
                } else {
                    label.addClass('active highlight');
                }
            } else if (e.type === 'blur') {
                if ($this.val() === '') {
                    label.removeClass('active highlight');
                } else {
                    label.removeClass('highlight');
                }
            } else if (e.type === 'focus') {

                if ($this.val() === '') {
                    label.removeClass('highlight');
                } else if ($this.val() !== '') {
                    label.addClass('highlight');
                }
            }

        });

        $('.tab a').on('click', function(e) {

            e.preventDefault();

            $(this).parent().addClass('active');
            $(this).parent().siblings().removeClass('active');

            target = $(this).attr('href');

            $('.tab-content > div').not(target).hide();

            $(target).fadeIn(600);

        });


        document.getElementById("submit_btn").addEventListener("keyup", function() {

            var users = [];

            var userData = {
                Firstname: document.getElementById("FirstName").value,

                Lastname: document.getElementById("LastName").value,

                Email: document.getElementById("EmailAddress").value,

                Password: document.getElementById("PassWord").value
            }

            users.push(userData);
            localStorage.setItem('Users', JSON.stringify(users));
        });

        // var users = JSON.parse(localStorage.getItem('Users')) || [];
        // console.log(users);



        // Name and pswrd from signup 

        // var firstName = document.getElementById("FirstName").value;
        // var lastName = document.getElementById("LastName").value;
        // var signupEmail = document.getElementById("EmailAddress").value;
        // var signupPswd = document.getElementById("PassWord").value;

        // Name & pswd from login

        // var loginEmail = document.getElementById("LoginName").value;
        // var loginPswd = document.getElementById("LoginPassword").value;

        //storing the details of signup 

        // function store() {
        //     localStorage.setItem("firstName", firstName);
        //     localStorage.setItem("lastName", lastName);
        //     localStorage.setItem("signupEmail", signupEmail);
        //     localStorage.setItem("signupPswd", signupPswd);

        //     console.log(localStorage.getItem("signupEmail"));
        // }

        // check if stored data from register-form is equal to entered data in the   login-form
        // function check() {

        //     // stored data from the register-form
        //     var storedName = localStorage.getItem('signupEmail');
        //     var storedPw = localStorage.getItem('signupPswd');


        //     // entered data from the login-form
        //     var userName = document.getElementById("LoginName").value;
        //     var userPw = document.getElementById("LoginPassword").value;

        //     // check if stored data from register-form is equal to data from login form
        //     if (userName == storedName && userPw == storedPw) {
        //         alert('You are loged in.');
        //     } else {
        //         alert('ERROR.');
        //     }
        // }

        // window.onload = function() {

        //         // Check for LocalStorage support.
        //         if (localStorage) {

        //             // Add an event listener for form submissions
        //             document.getElementById('submit_btn').addEventListener('click', function() {
        //                 // Get the value of the name field.
        //                 var firstName = document.getElementById("FirstName").value;
        //                 var lastName = document.getElementById("LastName").value;
        //                 var signupEmail = document.getElementById("EmailAddress").value;
        //                 var signupPswd = document.getElementById("PassWord").value;

        //                 // Save the name in localStorage.
        //                 localStorage.setItem("firstName", firstName);
        //                 localStorage.setItem("lastName", lastName);
        //                 localStorage.setItem("signupEmail", signupEmail);
        //                 localStorage.setItem("signupPswd", signupPswd);
        //             });

        //         }

        //     }
        // window.onload = function() {


        //     // Retrieve the users name.
        //     var storedName = localStorage.getItem('signupEmail');
        //     var storedPw = localStorage.getItem('signupPswd');

        //     if (storedName != "undefined" || storedName != "null" || storedPw != "undefined" || storedPw != "null") {
        //         // document.getElementById('welcomeMessage').innerHTML = "Hello " + storedName + "!";
        //     } else
        //     // document.getElementById('welcomeMessage').innerHTML = "Hello!";
        // }
        var arr = localStorage.getItem("data") != null ? JSON.parse(localStorage.getItem("data")) : [];

        document.getElementById("submit_btn").addEventListener("click", function() {
            var Fname = document.getElementById("FirstName").value;
            var Lname = document.getElementById("LastName").value;
            var Email = document.getElementById("EmailAddress").value;
            var Pswd = document.getElementById("PassWord").value;


            var obj = {
                fname: Fname,
                lname: Lname,
                email: Email,
                pswd: Pswd
            };
            arr.push(obj);



            localStorage.setItem("data", JSON.stringify(arr));
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].email === Email) {
                    alert("User already exist! Please Login.")

                } else
                    alert("Login Successfully");

            }

        });
    </script>

</body>
</head>

</html>