<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Todo list app</title>


    <!--style sheet embed-->
    <link rel="stylesheet" type="text/css" href="/Users/rupa/Documents/JScript/TodoList/css/style.css">
    <!--roboto font embed-->
    <link href="https://fonts.googleapis.com/
	css?family=Roboto:400,500,700" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>
    <div class="main">
        <h1>TO-DO LIST</h1>
    </div>
    <header>
        <input type="text" placeholder="Enter an activity.." id="item" autofocus="off" autocomplete="off">
        <button id="add">
			<i class="fas fa-plus"></i>
		</button>
    </header>


    <div class="container">
        <!-- Uncompleted tasks -->
        <ul class="todo" id="todo"></ul>

        <!-- Completed tasks -->
        <ul class="todo" id="completed"></ul>


    </div>







    <!-- JacaScript -->
    <script src="/Users/rupa/Documents/JScript/TodoList/js/main.js"></script>
</body>

</html>