body {
    /* background: #cccccc; */
    padding: 80px 0 0 0;
    background: #fff;
    /* background: linear-gradient(to right, #EAECC6, #2BC0E4); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
button {
    font-family: "Roboto", sans-serif;
}

.main {
    width: 100%;
    height: 80px;
    margin: 0;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 20px;
}

header {
    width: 100%;
    height: 80px;
    /* position: fixed; */
    top: 150;
    left: 0;
    z-index: 5;
    background: #666666;
    box-shadow: 0 2px 4px rgba(44, 62, 80, 0.15);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;
}

header input {
    width: 70%;
    height: 50px;
    float: left;
    color: black;
    font-size: 15px;
    font-weight: 400;
    text-indent: 18px;
    padding: 0 60px 0 0;
    /* background: #808080; */
    background-color: rgb(241, 238, 238);
    border-radius: 5px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: none;
    border: 0px;
    outline: none;
    margin-left: 15%;
}


/* 
header input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.75);
}

header input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.75);
}

header input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.75);
}
*/

header input::placeholder {
    color: rgba(34, 33, 33, 0.75);
}

header button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 95px;
    right: 15%;
    z-index: 2;
    border-radius: 25px;
    background: #fff;
    outline: none;
    cursor: pointer;
}

header button i {
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    color: #999999;
    transition: fill 0.2s ease;
}

header button i:hover {
    color: #666666;
}

.container {
    width: 100%;
    float: left;
    padding: 15px;
}

.container ul.todo {
    width: 100%;
    float: left;
}

.container ul.todo li {
    width: 100%;
    min-height: 50px;
    float: left;
    font-size: 14px;
    font-weight: 500;
    word-wrap: break-word;
    color: #008080;
    line-height: 22px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(44, 62, 80, 0.1);
    list-style-type: none;
    position: relative;
    margin: 0 0 10px 0;
    padding: 14px 100px 14px 14px;
}

.container ul.todo li:last-of-type {
    margin: 0;
}

.container ul.todo li .buttons {
    width: 100px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
}

.container ul.todo li .buttons button {
    width: 50px;
    height: 50px;
    float: left;
    background: none;
    border: 0px;
    box-shadow: none;
    outline: none;
    position: relative;
}

.container ul.todo li .buttons button:last-of-type:before {
    content: "";
    width: 1px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 0;
    background: #edf0f1;
}

.container ul.todo li .buttons button i {
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -11px 0 0 -11px;
    color: #999999;
    cursor: pointer;
    transition: fill 0.2s ease;
}

.container ul.todo li .buttons button i:hover {
    color: #666666;
}

.container ul.todo#completed li .buttons button.complete i {
    color: white;
    background-color: #666666;
    border-radius: 50%;
}

.container ul.todo#completed {
    position: relative;
    padding: 60px 0 0 0;
}

.container ul.todo#completed:before {
    content: " ";
    width: 150px;
    height: 1px;
    background: #edf0f1;
    position: absolute;
    top: 30px;
    left: 50%;
    margin: 0 0 0 -75px;
}

.container ul.todo#todo:empty:after {
    content: "Nothing to do !";
    margin: 25px 0 0 0;
}

.container ul.todo#completed:empty:after {
    content: "you have yet to complete any tasks.";
}

.container ul.todo#todo:after,
.container ul.todo#completed:after {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 12px;
    color: #aaa;
}

ul#completed li {
    text-decoration: line-through;
}